古代诗按题材分类：
	1.叙事诗。
	2.抒情诗。
	3.送别诗。
	4.边塞诗。
	5.山水田园诗。
	6.怀古诗。
	7.悼亡诗。
	8.讽喻诗。
	9.战争诗。
	10.行旅诗。
	11.闺怨诗。
现代诗按题材分类：
	1.叙事诗。
	2.史诗。
	3.故事诗。
	4.诗体小说。
	5.叙情诗。
	6.情诗。
	7.哀诗。
	8.牧诗。
	9.颂诗。
	10.挽诗。
	11.讽喻诗。

还是感觉情感上的分类比较主观啊……
那就暂时先分成以下几个吧。
	1.豪迈乐观：心怀远大抱负的那种
	2.快乐：？？？
	3.悠闲轻松：田园诗
	4.爱恋：情诗？
	5.哀怨：就是心情不好
	6.离愁：送别的不舍啊想念亲人啊的那种
	7.沉痛：国破家亡的那种
	8.嘲讽：？？？
	9.以后待定……

全唐诗的数据来源：
https://github.com/hxgdzyuyi/tang_poetry

此处安装个MySql吧！
使用cmd运行mysql的方法：
1.把mysql.exe的路径添加到环境变量
2.在命令行中输入mysql -hlocalhost -uroot -p
3.输入密码
（它好可爱啊，说exit还会回复Bye）

导入数据：
mysql> create database tang_poetry;
mysql> tang_poetry < tang_poetry.sql;
记得……封号啊……啊数据库忘光了！