古代诗按题材分类：
	1.叙事诗。
	2.抒情诗。
	3.送别诗。
	4.边塞诗。
	5.山水田园诗。
	6.怀古诗。
	7.悼亡诗。
	8.讽喻诗。
	9.战争诗。
	10.行旅诗。
	11.闺怨诗。
现代诗按题材分类：
	1.叙事诗。
	2.史诗。
	3.故事诗。
	4.诗体小说。
	5.叙情诗。
	6.情诗。
	7.哀诗。
	8.牧诗。
	9.颂诗。
	10.挽诗。
	11.讽喻诗。

还是感觉情感上的分类比较主观啊……
那就暂时先分成以下几个吧。
	1.豪迈乐观：心怀远大抱负的那种
	2.快乐：？？？
	3.悠闲轻松：田园诗
	4.爱恋：情诗？
	5.哀怨：就是心情不好
	6.离愁：送别的不舍啊想念亲人啊的那种
	7.沉痛：国破家亡的那种
	8.嘲讽：？？？
	9.以后待定……

全唐诗的数据来源：
https://github.com/hxgdzyuyi/tang_poetry

此处安装个MySql吧！
使用cmd运行mysql的方法：
1.把mysql.exe的路径添加到环境变量
2.在命令行中输入mysql -hlocalhost -uroot -p
3.输入密码
（它好可爱啊，说exit还会回复Bye）

导入数据：
mysql> create database tang_poetry;
mysql> tang_poetry < tang_poetry.sql;
记得……封号啊……啊数据库忘光了！


诗歌朗诵背景音乐配乐大全
一、歌颂祖国类
1  共和国之恋 2  我像雪花天上来 3 红旗颂 4  长征交响曲1 5 长征交响曲2 6  义勇军进行曲 7  五星红旗 8  黄河钢琴协奏曲 9  乡之音1 10 乡之音2 11 乡之音3 12 十送红军配乐 13 青春中国配乐 14 黄河号子 15 我和我的祖国 16 长城谣 17 黄河牵着我的手 18 江山无限 19 爬雪山 20 同一首歌 21 长江之歌 22 娘大哥他回来了 23 龙魂 24 大梦敦煌 25 缔造者 26 西江月肪陨 27 满江红泛凸28 七律氛剂炷暇?29 蝶恋花反鹄钍缫?30 菩萨蛮坊坪茁 31 沁园春费?32 重上井冈山 33 长征
　 　 
二  亲情乡情类
1  白发亲娘 2  大别山 3  老父亲 4  妈妈的歌谣 5  母亲0 
6  母亲 7  那就是我 8  前门大碗茶 9  亲爱的爸爸妈妈 10 夕阳红 
11 烛光里的妈妈 12 忆江南 13 思乡 14 千年祈 15 二泉映月 

三  爱情心情类
1 天浴梁祝琴 2 何茫然 3 走进春天配乐 4 陆游唐婉 5 沈园故事 
6 哀怨的大提琴 7 悲怆的大提琴 8 悲伤的大提琴 9 悲壮的大提琴 10 沉重的大提琴 
11 舒缓的大提琴 12 忧伤的大提琴 13 振奋的大提琴 14 悲曲 15 不了情 
16 苍凉遒劲 17 苍序曲 18 常驻我心 19 故事 20 款款柔情 
21 乱世佳人 22 每当你离去时候 23 秋日私语 24 人鬼情未了 25 人面桃花 26 殇殇 27 思乡曲 28 万水千山总是情 29 味道 30 我的美丽与哀愁 
31 我等候你 32 无悔 33 无极 34 无尽的爱 35 心安神宁 
36 眼熏在你眼里 37 洋溢的爱 38 以吻封缄 39 隐私 40 雨和泪 
41 月光小夜曲 42 真诚和感动 43 只有你 44 钟爱一生 45 长亭怨慢 
46 爱情飞蛾 47 爱与愁交给谁 48 离情别绪 49 夜夜相思 
　 
四  自然诗意类
1 白菊曲 2 秋菊曲 3 冷菊曲 4 碧雨翠丝 5 哈罗 
6 航行 7 荷塘月色 8 良宵 9 旅程 10 旅行 
11 绿洲笛韵 12 美好时光 13 破晓 14 日光海岸 15 森林狂想曲 
16 田纳西华尔兹 17 田野小曲筚篥 18 温柔海 19 仙境 20 雪花的快乐 
21 雪人 22 烟火 23 远古之迷 24 月河 25 月神 
26 满天春色 27 满园春色 28 千年冰 29 水晶杯 30 水晶球 
31 水晶枕 32 水晶柱 
　 　 　 
五  草原马头琴
1 不落的太阳 2 草原梦 3 草原之夜 4 大草原 5 父亲的草原 
6 嘎达梅林 7  8 蒙古人 9 牧歌 10 诺恩吉雅 
11 色楞格河 12 森吉德玛 13 提琴在西北草原 14 天上的神云 15 天堂 
16 赞歌 　 　
 　 　 
六  强烈节奏 气势磅礴
1 百战英雄 2 苍龙鼓 3 冲天炮 4 德久鼓 5 等待 
6 风雨人生 7 鼓古事记 8 鼓诗 9 海燕伴奏 10 浩浩乾坤 
11 激烈磅礴 12 甲午海战 13 千古英雄 14 十跪母重恩 15 问天 
16 向天再借五百年 17 校歌 18 心灵睡过的地方 19 中国志气 20 最后的倾诉 
21 Avemano 22 Dont go Away 23 Dont forget 24 Enae Volare 25 if you shout 
26 Looking For 27 Sombre Day 28 The champions 29 The Mass 30 Voxifera 
　 　 　 　 　 
七  交响乐 轻音乐
1  阿达玛斯 2 爱尔兰摇篮曲 3 安妮的仙境 4 巴格达之星 5 比阿特丽克斯 6  变幻之风 7 布列瑟农 8 沉意爱尔兰 9 晨光 10 初雪 
11 春水 12 春天 13 春野 14 春之歌 15 春之声 
16 大自然的母亲 17 地球之声 18 返璞归真 19 飞过 20 飞翔 
21 飞走吧 22 风车 23 风那一个方向吹 24 风之呼唤 25 高原 
26 给你的歌 27 孤独的夜晚 28 和平生活 29 河上的明亮 30 幻影 
31 黄昏之恋 32 火战车 33 金色之翼 34 空想的声音 35 老鹰之旅 
36 罗密欧与茱莉叶 37 满天星 38 梦幻时刻 39 命运 40 命运贝芬 
41 莫扎特 42 你的笑严 43 鸟之歌 44 皮耶先生 45 普罗文斯 
46 浅笑 47 清新晨曦 48 如歌的行板 49 三部曲 50 森林中的一夜 
51 山涧 52 神秘花园 53 神奇的风 54 曙光 55 帅希拉 
56 水印 57 泰坦尼克号 58 天亮以后说分手 59 天堂之门 60 童年 
61 微风 62 温柔 63 我宣誓 64 无尽的地平线 65 无垠水平线 
66 希望之歌 67 小美人鱼 68 星云 69 雪之梦 70 寻爱 
71 寻寻觅觅 72 眼眸 73 移民 74 因为爱你 75 雨后 
76 源自太阳的风 77 远走高风 78 月光狂想曲 79 月光美酒 80 越过彩虹的鸟 81 再见，苏茜 82 在内嘉之路 83 在一瞬间 84 早晨空气 85 展翅 
86 崭新的世界 87 挚友 88 紫蝴蝶 89 自新大陆 90 走过意 
91 走进大瀑布 92 钻石 93 最初的雪花 94 CHILD 95 DOWN 
96 GREEK 97 LEVEL 98 LOF 99 LUNA 100 PLEACEF 
101 SADNESS 102 WHITE 103 WOOD   

八  提琴主题
1 暗夜 2 飞向阳光飞向你 3 海顿协奏曲 4 红莲 5 蝴蝶花 
6 江河水大提 7 流情大提 8 牧歌大提 9 情殇 10 思想者 
11 伦敦大提01 12 伦敦大提02 13 伦敦大提03 14 伦敦大提04 15 伦敦大提05 16 我愿意大提 [td=1,1,20%]17 协奏曲1 18 夜提琴 19 雨中的故事大提 20 小提殡 21 小提不由自主 22 小提春之声 23 小提皇帝圆舞曲 24 小提卡门幻想曲 25 小提神秘花园 26 小提冬 27 小提秋 28 小提夏 29 小提天鹅 30 小提梁祝 31 小提小夜曲 32 小提忧郁小夜曲 33 小提月光 34 Yamshick 35 Russe 
36 Adios 37 Beltz 38 BouclesDor 39 Cazrdas 40 Corsica 
41 Gnossienne 42 Guitares 43 Holgroise 44 LaBoheme 45 Lalouette 
46 Laube 47 Mamme 48 Medley 49 Moldova 50 NightFall 
51 Noirs

九 古曲古韵
1 爱与哀愁古琴 2 白柱 3 别港 4 步步高 5 彩云追月 
6 长门怨 7 禅院钟声 8 出水莲 9 春涧流泉 10 春江花月夜 
11 春之海古琴 12 大得胜 13 灯月交辉 14 杜宇魂 15 二泉映月古琴 
16 泛龙舟 17 翡翠登泽 18 丰富之歌 19 高山流水 20 姑苏风光 
21 鼓鼓 22 广陵散 23 寒鸦戏水 24  汉宫秋月 25  汉江韵 
26  旱天雷 27 红茶馆 28  胡笳十八拍 29  江河水 30 将军令 
31  蕉窗夜雨 32  快乐的姑娘 33  梁祝古琴 34  浏阳河 35   流水 
36  流水行云 37  柳青娘 38  梅花三弄 39  梅花引 40  琵琶词 
41  琵琶行曲 42  平湖秋月 43   平沙落雁 44  秦桑曲 45  清净法身佛 
46  山居吟 47  十面埋伏 48   蜀道难 49  双凤朝阳 50  思凡 
51  四段锦 52   苏武思乡 53  未知名 54  西厢词 55  香山射鼓 
56  小霓裳 57   幸福渠 58  雪山春晓 59  崖山哀 60  阳春白雪 
61  阳关三叠 62  一点金 63  游园 64  鱼舟唱晚 65  渔樵问答 
66  雨打芭蕉 67  月儿高 68  战台风 69  昭君怨 70   醉渔唱晚 
71 古曲
 　 　 　 　 
十 景与情
1 白云红叶两悠悠 2 北斗望月 3 道情元 4 登轩待月 5 风雨残雷 
6 枫桥夜泊 7 浮云天关 8 寒山踪深深几许 9 荷风送香气 10 荷塘风缓 
11 湖亭晚归 12 花非花 13 花间梦事 14 花月正春风 15 空林晚晴 
16 侬家风月 17 品茗南亭 18 秋河飞月 19 秋雨霜冷 20 山居隐 
21 山野幽居 22 山雨溪风 23 神游太虛 24 疏梅弄影 25 水碧霞光 
26 水月空禅心 27 松 雨 28 亭亭山上松 29 庭竹滴泉 30 无云天 
31 相 思 32 行云流水 33 雪晴晚望 34 寻 梅 35 杨柳弄春柔 
36 夜深风竹敲秋韵 37 一点凝烟 38 一溪新綠 39 银河落九天 40 鴛鴦泛綠 41 月下独酌  43 在水一方 44 紫金城
 
十一  海韵
1 阿德琳芭蕾曲 2 阿兰费兹之恋 3 爱的港湾 4 岸边 5 八仙过海 
6 北海罗曼史 7 潮骚 8 船歌 9 海滨灯塔 10 最后的华尔兹 
11 海顿惊愕交响曲 12 海阔天空 13 海内存知己 14 海豚上的男孩 15 海之涛 16 17 化身为海 18 蓝色序曲 19 美丽的流逝 20 迷其中 
21 陪伴我 22 佩内洛普 23 飘 24 奇迹の海 25 倩影 
26 情歌 27 人似浪花 28 伤心的爱 29 似曾相识 30 涛声 
31 天上人间 32 天堂海 33 夏日恋人 34 一生一世 35 永远的爱 
36 月光游 37 在酣睡的海岸  　 　 

十二   牧童笛、笛子
1 晨雾 2 大风过后 3 大海和水滴 4 绿袖子 5 美丽女人 
6 美丽的珍藏品 7 梦想飞翔 8 迷人的黎明 9 柔雨 10 深蓝色 
11 始终 12 树林里的鸟 13 斯塔的纳维亚 14 太阳上升时房子 15 天长地久 16 西班牙舞曲 17 希伯来人洗衣歌 18 希腊之舞 19 像这样某一天 20 寻诗 21 真实的爱 22 鹰之语 23 又一次回到那里 24 雨 25 远古波斯人祈祷 26 赞歌笛子 27 草原之夜笛子 28 洞庭湖 29 丰收歌 30 凤尾竹 31 骏马奔驰保边疆 32 美好生活 33 美丽新疆 34 五朵金花 35 西沙

十三   大提琴专集《爱你只此一生》
1 坏到极点 2 梅耶林 3 魔法 4 莎玛坎地 5 为逝去婴孩祈祷 
6 小船之歌 7 虚幻的地平线 8 义大利人 9 印象之旅 10 早晨之梦 
11 只此一生2 12 只此一生 
　 　 　 
十四   二胡专集《有谁共鸣》
1 风中有朵雨做的云 2 婚纱背后 3 哭沙 4 明月千里寄相思 5 那风花雪月的事 
6 千枝针刺在心 7 人生何处不相逢 8 逝去的诺言 9 水中花 10 有谁共鸣 11 原乡人 12 在水一 13 真我的风采 　 　 

十五   竹笛乡恋集《竹韵》
1 彩云追月 2 春天的故事 3 故乡的云 4 花儿与少年 5 垄上行 
6 绿岛小夜曲 7 苗岭的早晨 8 明月千里寄相思 9 难忘今宵 10 请到天涯海角来 11 让我们荡起双浆 12 踏浪 13 天堂 14 乡恋 15  

十六   柔美钢琴集《妳是一段特別的留白》
1 假装你没有离开 2 梦里的秋千 3 妳是特别的留白 4 陪我走过四季风 5 谁在红尘里等待 
6 弦弓的思念 7 值得等待的船 8 午夜独舞的弦 　 　